# Tutor_Android

./: .gitignore  settings.gradle  sign.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/snowsea/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowsea/accountingtutors/: AskActivity.java  AssignedSubjectAdapter.java  ChapterAdapter.java  ChapterFragment.java  ChapterTypeFragment.java  CheckoutBroadcastReceiver.java  ContactUsFragment.java  CourseAdapter.java  CourseFragment.java  DashBoardActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LecturerActivity.java  LevelAdapter.java  LevelFragment.java  LoginActivity.java  MainFragment.java  NoteFragment.java  PurchaseFragment.java  QuestionActivity.java  QuestionAdapter.java  QuestionDetail.java  ResetPasswordActivity.java  SignupActivity.java  (+4 more)
app/src/main/res/anim/: push_top_out.xml
app/src/main/res/drawable/: border.xml  intro_mask.xml  item_border.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_search.xml
app/src/main/res/layout/: activity_ask.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_intro.xml  activity_lecturer.xml  activity_login.xml  activity_question.xml  activity_question_detail.xml  activity_reset_password.xml  activity_signup.xml  activity_video.xml  app_bar_dash_board.xml  content_ask.xml  content_question.xml  content_question_detail.xml  fragment_chapter.xml  fragment_chapter_type.xml  fragment_contactus.xml  fragment_course.xml  fragment_level.xml  fragment_main.xml  fragment_note.xml  fragment_purchase.xml  fragment_subject.xml  fragment_video.xml  item_assigned_subject.xml  item_course.xml  item_lecturer.xml  item_level.xml  item_question.xml  item_subject.xml  nav_header_dash_board.xml  question_action.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  menu_login.xml  questions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+70 files in other folders)
